{
  "name": "termonic",
  "version": "0.0.1",
  "private": true,
  "description": "TODO",
  "keywords": [
    "typescript",
    "library",
    "terminal",
    "widgets",
    "ui",
    "cli"
  ],
  "homepage": "https://github.com/xia-null/termonic",
  "bugs": {
    "url": "https://github.com/xia-null/termonic/issues"
  },
  "repository": "https://github.com/xia-null/termonic",
  "license": "MIT",
  "author": "Cris Mihalache <xia-null@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "pnpm build:ts && pnpm build:docs",
    "build:docs": "typedoc --out ./docs ./src && cp LICENSE.md docs/LICENSE.md && cp CHANGELOG.md docs/CHANGELOG.md",
    "build:ts": "NODE_PATH=./src tsc -p tsconfig.json",
    "format": "pnpm format:prettier && pnpm format:yaml",
    "format:check": "pnpm format:prettier:check && pnpm format:yaml:check",
    "format:prettier": "prettier --write .",
    "format:prettier:check": "prettier --check .",
    "format:yaml": "yamlfmt -conf .yamlfmt.yml .yamllint.yml -quiet -dstar **/*.{yaml,yml}",
    "format:yaml:check": "yamlfmt -conf .yamlfmt.yml .yamllint.yml-quiet -dry -dstar **/*.{yaml,yml}",
    "lint": "pnpm lint:markdownlint && pnpm lint:yaml && pnpm lint:eslint",
    "lint:eslint": "eslint src",
    "lint:eslint:fix": "eslint --fix src",
    "lint:fix": "pnpm lint:markdownlint:fix && pnpm lint:eslint:fix && pnpm lint:yaml:fix",
    "lint:markdownlint": "markdownlint README.md",
    "lint:markdownlint:fix": "markdownlint --fix README.md",
    "lint:yaml": "yamllint -f auto -s .yamlfmt.yml .yamllint.yml",
    "lint:yaml:fix": [
      "yamlfmt -conf .yamlfmt.yml -quiet -dry -dstar .yamlfmt.yml .yamllint.yml"
    ],
    "prepare": "husky",
    "prepare-release": "pnpm build && git add docs",
    "prepublish": "pnpm build",
    "release": "pnpm prepare-release && pnpm update-version && git push --follow-tags origin main",
    "serve:coverage": "http-server ./coverage",
    "serve:docs": "http-server ./docs",
    "test": "NODE_PATH=./src NODE_ENV=test vitest",
    "update-deps": "updates -u -g -c",
    "update-version": "standard-version -a"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "terminal-kit": "^3.1.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/format": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.15.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.1",
    "@types/terminal-kit": "^2.5.6",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.43.0",
    "nyc": "^17.1.0",
    "prettier": "^3.4.1",
    "remark": "^15.0.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "updates": "^16.4.0",
    "vitest": "^2.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
